{
  "expo": {
    "name": "Nubian",
    "slug": "Nubian",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/screen.png",
    "scheme": "sdnubian",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.expo.nubian",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "sdnubian"
            ]
          }
        ]
      }
    },
    "android": {
      "versionCode": 12,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/screen.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "dev.expo.nubian",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "sdnubian"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/screen.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/screen.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "duration": 0
        }
      ],
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "expo-font",
      "expo-notifications",
      "expo-web-browser",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ebf0d504-ffd1-4c9a-8f0b-9aefb9e75cba"
      }
    },
    "owner": "sd_nubian",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ebf0d504-ffd1-4c9a-8f0b-9aefb9e75cba"
    }
  }
}
